[Adblock Plus 2.0]
! Checksum: z+LpXAaFBk5hWg0ODj3uFA
! Version: 202402090941
! Title: EasyList
! Last modified: 09 Feb 2024 09:41 UTC
! Expires: 1 days (update frequency)
! Homepage: https://easylist.to/
! Licence: https://easylist.to/pages/licence.html
!
! Please report any unblocked adverts or problems
! in the forums (https://forums.lanik.us/)
! or via e-mail (easylist@protonmail.com).
!
!-----------------------General advert blocking filters-----------------------!
! *** easylist:easylist/easylist_general_block.txt ***
-ad-300x600-
-ad-458x80.
-ad-bottom-
-ad-column-
-ad-manager/$~stylesheet
-ad-right.
-ad-sidebar.
