[Adblock Plus 2.0]
! Checksum: r37ZA7vYo1dyrCdLsGpsUA
! Version: 202402120130
! Title: EasyList
! Last modified: 12 Feb 2024 01:30 UTC
! Expires: 1 days (update frequency)
! Homepage: https://easylist.to/
! Licence: https://easylist.to/pages/licence.html
!
! Please report any unblocked adverts or problems
! in the forums (https://forums.lanik.us/)
! or via e-mail (easylist@protonmail.com).
!
!-----------------------General advert blocking filters-----------------------!
! *** easylist:easylist/easylist_general_block.txt ***
-ad-300x600-
-ad-458x80.
-ad-bottom-
-ad-column-
-ad-manager/$~stylesheet
-ad-right.
-ad-sidebar.
-ad-unit.
-ad-util.
-ad.jpg.pagespeed.
-ad.jpg?
-adbanner.
-ads-banner.
-ads-bottom.
-ads-manager/$domain=~wordpress.org
-ads/assets/$domain=~web-ads.org
-assets/ads.$~script
-auto-ads-
-banner-ad.
-banner-ad_
-banner-ads-$~script
-contrib-ads.$~stylesheet
-display-ads.
-footerads.
-gpt-ad-$~xmlhttprequest
-housead-
-page-ad.
-page-peel/
-PcmModule-Taboola-
-peel-ads-
-popexit.
-popunder.
-publicidad.
-right-ad.
-side-ad.
-sidebar-ad.
-sponsor-ad.
-sticky-ad-
-strip-ads-
-takeover-ad-
-top-ads.
-web-advert-
-Web-Advert.
.adriver.$~object,domain=~adriver.co|~adriver.tech
.adrotate.
.ads-lazy.
.ads-min.
.ads.controller.
.ads.css
.ads.darla.
.adsbox.$domain=~adsbox.in
.adserver.
.advert.$domain=~advert.ae|~advert.ge|~advert.io|~advert.ly|~advert.media|~advert.org.pl
.ar/ads/
.ashx?AdID=
.aspx?adid=
.az/adv/
.br/ads/
.bz/ads/
.ca/ads/
.cfm?ad=
.cgi?ad=
.ch/adv/
.clkads.
.club/js/popunder.js
.cn/sc/*?n=$script,third-party
.com/a?pagetype
.com/ad/$~image,third-party,domain=~mediaplex.com|~warpwire.com|~wsj.com
.com/ads?
.com/adv/$domain=~adv.asahi.com|~advantabankcorp.com|~archiproducts.com|~tritondigital.com
.com/adz/
.com/sc/*?n=$script,third-party
.com/ss/ad/
.cz/adv/
.cz/affil/
.cz/bannery/
.fuse-cloud.com/
.html?clicktag=
.info/tsv
.jp/ads/$third-party,domain=~hs-exp.jp
.lazyload-ad-
.lazyload-ad.
.mx/ads/
.my/ads/
.nativeads.
.net/ad2/$~xmlhttprequest
.net/ads?
.ng/ads/
.nu/ads/
.org/ad/$domain=~ylilauta.org
.org/ads/
.org/pops.js
.ph/ads/
.php/ad/
.php/ads/
.php?ad=
.php?adsid=
.php?adv=
.php?clicktag=
.php?zone_id=
.php?zoneid=
.pk/ads/
.popunder.js
.pw/ads/
.ru/ads/
/?fp=*&poru=$subdocument
/?view=ad
/_adslot/*
/_xa/ads?
/_xa/ads_
/a-ads.$third-party
/a/?ad=
/a/ads/*
/a/display.php?$script
/AA/theologicalpresentation.com/*
/ab_fl.js$script
/ablck/frolod.js
/ad--unit.htm
/ad-125.
/ad-468-
/ad-600-
/ad-bottom.
/ad-box-
/ad-choices-
/ad-choices.
/ad-engine.js
/ad-left.js
/ad-scripts--
/ad-scroll.js
/ad-server.$~script
/ad-sidebar-
/ad-skin-
/ad-third-party?
/ad.cgi?
/ad.css?
/ad.html?
/ad.min.
/ad.skin.
/ad/a.aspx?
/ad/banner.
/ad/banners/*
/ad/common_
/ad/dfp/*
/ad/empty.
/ad/err?
/ad/getban?
/ad/guest/*
/ad/html/*
/ad/image/*
/ad/images/*$domain=~studiocalling.it
/ad/img/*
/ad/imp?
/ad/leaderboard.
/ad/player_
/ad/popup.
/ad/skin-
/ad/skin_
/ad/skyscraper.
/ad/sponsors/*
/ad/view/*
/ad/zeus/*
/ad300.
/ad?count=
/ad?pos_
/ad?sponsor=
/ad?type=
/ad_300250.
/ad_728.
/ad_area.
/ad_banner/*
/ad_base.
/ad_bottom.
/ad_break?
/ad_campaign?
/ad_caption.
/ad_choices.
/ad_choices_
/ad_code.
/ad_common.
/ad_display.
/ad_engine?
/ad_exo.
/ad_feed.
/ad_footer.
/ad_function.
/ad_ga_callback.
/ad_generator?
/ad_header.
/ad_home.
/ad_horisontal.
/ad_horizontal.
/ad_images/*
/ad_img/*
/ad_include.
/ad_index_
/ad_label_
/ad_lazyload.
/ad_left.
/ad_left_
/ad_manager/*
/ad_overlay.
/ad_peel/*$script
/ad_popup_
/ad_pos=
/ad_position=
/ad_provider.
/ad_refresh.
/ad_request.
/ad_right.
/ad_rotator/*
/ad_server.
/ad_side.
/ad_skin_
/ad_skyscraper.
/ad_slideout.
/ad_space.
/ad_spot.
/ad_square.
/ad_sticky.
/ad_top.
/ad_util.
/ad_vert.
/ad_vertical.
/ad_view_
/ad_wide_
/ad_wrapper.
/adanalytics.
/adaptvadplayer.
/adasset/*$~script
/adasync.
/adbanner2.
/adbanners/*
/adbottom.
/adbox.
/adcall?
/adcalloverride.
/adcash.
/adcgi?
/adcheck.
/adchoice.
/adchoice_
/adchoices_
/adchoicesicon.
/adchoiceslogo.
/adcommon?
/adconfig.
/adconfigproxy.
/adcount.$domain=~adcount.com|~adcount.fi
/adcounter.
/adcreative.$domain=~adcreative.es|~adcreative.nl|~hange.jp
/addons/ads.
/addons/ads/*
/addyn/3.0/*
/addyn|*;adtech;
/addyn|*|adtech;
/adengine.
/adfallback.
/adfeed.
/adfooter.
/adfox/loader.js
/adfshow?
/adfurikun/*$~image
/adhandler/*$~subdocument
/adheader.
/adhelper.js
/adiframe|*|adtech;
/adimage.
/adimage/*
/adimages.
/adj.php?
/adjs.php
/adlayer.php
/adlib.js
/adlib.min.js
/adlog.php
/admanager.$~object,~xmlhttprequest,domain=~admanager.alzura.com|~admanager.google.com|~admanager.line.biz|~admanager.opera.com|~admanager.roku.com|~admanager.sevio.app
/admanager/*$~object,domain=~admanager.line.biz|~blog.google|~konograma.com
/admgr.
/admitad.js
/adModule.
/ADNet/*
/adnet2.
/adnetmedia.$domain=~adnetmedia.ee|~adnetmedia.hu|~adnetmedia.lt|~adnetmedia.lv
/adocean.
/adometry?
/adops.$domain=~adops.co.il|~adops.gr
/ados.js
/adotube_adapter.
/adotubeplugin.
/adoverlay.
/adpartner.min.js
/adplacement.
/adplayer.$script,domain=~adplayer.media|~adplayer.pro
/adplugin.
/adpopup.
/adproxy.
/adright.$domain=~adright.com
/adriver.$~script,domain=~adriver.co|~adriver.io|~adriver.tech
/adriver_$~object
/ads-250.
/ads-300.
/ads-admin.
/ads-async.
/ads-common.
/ads-footer.
/ads-front.min.js
/ads-frontend.min.js
/ads-holder.
/ads-home.js
/ads-loader.
/ads-rectangle.
/ads-right.
/ads-templateslist.
/ads-vast-vpaid.js
/ads.bundle.js
/ads.bundle.min.js
/ads.cfm?
/ads.jplayer.
/ads.jsp
/ads.pl?
/ads/!rotator/*
/ads/300.
/ads/acctid=
/ads/banner-
/ads/banners/*
/ads/bottom.
/ads/bottom/*
/ads/cbr.
/ads/common/*
/ads/delivery.
/ads/display/*
/ads/footer.
/ads/ga-audiences?
/ads/gam_prebid-
/ads/header.
/ads/image/*
/ads/images/*
/ads/img/*
/ads/index-
/ads/index.
/ads/index/*
/ads/index_
/ads/js/*
/ads/leaderboard-
/ads/leaderboard.
/ads/native.js
/ads/outbrain?
/ads/player-
/ads/popout.
/ads/popup.
/ads/popup_
/ads/preroll-
/ads/preroll/*
/ads/preroll_
/ads/proxy-
/ads/rectangle_
/ads/revgen.
/ads/serve?
/ads/show.
/ads/sidebar-
/ads/skins/*
/ads/slideup.
/ads/spacer.
/ads/sponsor
/ads/square-
/ads/square.
/ads/taboola/*
/ads/top-
/ads/top.
/ads/tracker/*
/ads/tso
/ads/v/*
/ads/v2/*
/ads/video/*
/ads/view.php
/ads/view/*
/ads/widget.
/ads/widget/*
/ads/www/*
/ads/xtcore.
/ads/yahoo/*
/ads1.
/ads160.
/ads160x600-
/ads160x600.
/ads2/*
/ads3.
/ads300.
/ads4.$domain=~ads4.city
/ads468.
/ads468x60.
/ads468x60_
/ads728.
/ads728x90.
/ads728x90_
/ads?apid
/ads?callback
/ads?client=
/ads?id=
/ads?object_
/ads?param=
/ads?zone=
/ads?zone_id=
/ads_160_
/ads_300.
/ads_300_
/ads_728_
/ads_and_amp/*
/ads_assets/*
/ads_banner_
/ads_banners/*
/ads_bg.
/ads_bottom.
/ads_bottom_
/ads_controller.js
/ads_dfp/*
/ads_display.
/ads_files/*
/ads_footer.
/ads_frame.
/ads_iframe.
/ads_image/*
/ads_images/*
/ads_loader.
/ads_manager.
/ads_sidebar.
/adsadview.
/AdsAjaxRefresh.
/adsAPI.$domain=~snap.com|~snapchat.com
/adsbanner-
/adsbanner.
/adsbanner/*
/adsbb.
/adsbox.$~script,domain=~adsbox.com.sg|~adsbox.in
/adscontrol.
/adscontroller.
/adscroll.js
/adsdelivery.
/adsdelivery/*
/adserv.
/adserve/*
/adserver-
/adserver.$~xmlhttprequest,domain=~konograma.com
/adserver1-
/adserver1.
/adserver2.
/adserver2/*
/adserver3.
/adserver?
/adserving.
/adserv|*|adtech;
/adsheader.
/adsimage/*
/adsimages/*
/adsImg/*
/adsinclude.
/adsinteractive-
/adskyright.
/adskyscraper.
/adslide.
/adslider-
/adslides.
/AdsLoad.
/adsmanager.nsf/*
/adsmanager/*$domain=~github.com
/adsManagerV2.
/adsmm.dll/*
/adspan.
/adsplay.
/AdsPlugin.
/adsPlugin/*
/adsponsor.
/adspot.$domain=~adspot.lt
/adspot/*
/adspromo.
/adsremote.
/adsright.$domain=~adsright.pl
/adsrotate.
/adsrotator.
/adsrv.
/adsscript.
/adsserv.
/adsserver.
/adsservice.
/adstracking.
/adstream.
/adstream_
/adswrapper.
/adsystem/*
/ads~adsize~
/adtech;
/adtext.
/adTools.
/adtrack.$domain=~adtrack.ca|~adtrack.yacast.fr
/adunit/track-view
/adunits.
/adUnitsBreakpoints.
/adUnitsData.
/adutil.
/adutils.
/adv-banner-
/adv-mobile.
/adv-scroll-sidebar.js
/adv-scroll.
/adv-socialbar-scroll.js
/adv.css?
/adv/adriver
/adv/kelkoo_
/adv/mjx.
/adv/preroll_
/adv/skin.
/adv/skin_
/adv1.
/adv2.$domain=~adv2.com
/adv3.
/adv4.$domain=~adv4.me
/Adv468.
/adv5.
/adv_2.
/adv_468.
/adv_468_
/adv_ads_
/adv_banner_
/adv_box_
/adv_head.
/adv_horiz.
/adv_left_
/adv_out.js
/adv_teasers.js
/adv_vert.js
/advanced-ads-$domain=~wordpress.org
/advbanner/*$~image
/advbanners/*$~image
/advert.$~script,domain=~advert.ae|~advert.club|~advert.com.tr|~advert.ee|~advert.ge|~advert.io|~advert.media|~advert.org.pl|~motortrader.com.my
/advert01.
/advert2.
/advert24.
/advert3.
/advert4.
/advert5.
/advert6.
/advert8.
/advert?
/advertbanner.
/advertising/banner_
/advertising/banners/*
/advertisingWebRenderer.min.js
/advertisment-
/advertisment/*$~image
/advertisment_
/advertright.
/adverts.$~script,domain=~0xacab.org|~adverts.ie|~adverts.org.ua|~github.com|~gitlab.com
/adverts/*$~xmlhttprequest
/adverts_
/advrotator.js
/advrotator_
/advscript.js
/advtBanner.
/adwidget_
/adwidgets/*
/adx2.
/adx_exo_
/adz/js/*
/adzones.js
/aff-ads.
/aff/ads_
/aff/banners/*
/aff/images/*
/aff_ad?$script
/aff_banner/*
/aff_banners/*
/affad?
/affads/*
/affbanner/*
/affbanners/*
/affclick/*
/affiliate/ad/*
/affiliate/ads/*
/affiliate/banner/*
/affiliate/banners/*
/affiliateads/*
/affiliates/banner
/afr.php?
/ajaxAd?
/ajs.php?
/ajs?zoneid=
/ak-ads-ns.
/amazon-ad-
/amazon-associates-link-$~stylesheet
/ame-dfp/*
/amp-ad-
/amp-connatix-
/amp4ads-
/ane-popup-banner.js
/ane-popup.js
/ane-preroll/preroll.js
/annonse.$domain=~annonse.nu
/annonse/*
/annonser.
/api-ads.
/api.ad.
/api.ads.$domain=~ads.instacart.com|~www.ads.com
/Api/Ad.
/api/ads/*
/api/ads?
/api/v1/ad/*
/apopwin.js
/app/manga/themes/*/ads/pop.js
/apu.php?*&zoneid=
/arcads.js
/asrv/campaign/*
/asset/ad/*
/assets/ads/*$~image,domain=~outlook.live.com
/asyncjs.php
/asyncspc.php
/auto.ad.
/awaps-ad-sdk-$script
/awe2.js
/awempire.
/awepop.
/background_ad_
/ban.php?
/ban160.php
/ban300.html
/ban300.php
/ban728.html
/ban728.php
/ban728x90.
/banmanpro/*
/banner-ad-
/banner-ad.$~script
/banner-ad/*
/banner-ad_
/banner-ads-
/banner-ads/*
/banner-adv-
/banner-affiliate-
/banner-sponsor/*
/banner.asp?$third-party
/banner.cgi?
/banner.php
/banner/ad/*
/banner/ad_
/banner/ads/*
/banner/affiliate/*
/banner/html/zone?zid=
/banner/sponsor_
/banner/sponsors.
/banner_468.
/banner_ad_
/banner_ads/*
/banner_ads_
/bannerad.
/bannerad/*
/bannerad3.js
/bannerads.
/bannerads/*
/banners.*/go/page/*
/banners.*/piclist?
/banners.cgi?
/banners/468
/banners/728
/banners/ad/*
/banners/ads-
/banners/ads.
/banners/adv/*
/banners/adv_
/banners/aff.
/banners/affil/*
/banners/affiliate/*
/banners/affiliates/*
/banners/ffadult/*
/bannersAds_
/bannerscript/*
/bannerserve/*
/bannerserver/*
/bannerserver?
/beacon/ad/*
/beacon/ads/*
/bg-advert-
/blogad.
/blogad_
/bottom-ads.
/bottom_ad.
/bottom_ads.
/bottomad.
/bottomads.
/box_ad_
/brainforce.cookies/jquery.ihavecookies.min.js
/brightcovead.
/bsa-plugin-pro-
/bsa-pro-
/buysellads.
/call/pubif/*
/call/pubj/*
/callAdserver?
/cdn.ad.
/cdn.ads.
/cgi-bin/ad/*
/cgi-bin/ads.
/cgi-bin/ads/*
/cgi-bin/ads_
/click/zone?
/click?adv=
/clickads/*
/clicksor.$domain=~clicksor.com
/cms_ads.js
/code/native.js?h=$script
/code/pops.js?h=$script
/code/silent.js?h=$script
/com/superherosnout/*
/combo?darla/*
/common-ads/*
/common/ad.
/common/ads?
/common/ads_
/common/adv_
/common_ad.
/commons/ad/*
/concert_ads-
/content-ads.js
/content/ad/*
/content/ads/*
/content_ad.
/contentAd.
/contextad.
/contextads.
/core-ads.
/corner-ad.
/couponAd.
/cpm_ad.
/cpmbanner.
/cpx-ad.
/cpxads.
/css/ads-
/css/adsense.
/css/adv.
/cubead.
/curveball/ads/*
/custom_ads.js
/customad.js
/defaults_ads/*
/deliverad/fc.js
/delivery.ads.
/delivery.php?zone=
/delivery/ag.php
/delivery/apu.php
/delivery/avw.php
/delivery/fc.php
/delivery/lg.php
/delivery/spc.php
/delivery_ads/*
/dfp.min.js$third-party
/dfp/head/*
/dfp_async.js
/dfpNew.min.js
/didna_config.js
/discourse-adplugin-
/display-ad/*
/display-ads-$domain=~google.co.uk|~google.com|~google.com.au
/display-ads/*
/displayad.$~script
/displayad/*
/displayad?
/displayAdFrame.
/displayads.
/displayads/*
/dmcads_$script
/doubleclick.aspx
/doubleclick.min
/doublepimp2.js
/download-ad.
/drsup-admanager-ajax.js
/dynamic-ads/*
/dynamic/ads/*
/dynamic_ads/*
/DynamicAd/*
/dynamicad?
/dynamicAds.
/easyazon-
/ec5bcb7487ff.js
/emailads/*
/embed/ad/*
/embed_ad.
/ero-ads-
/ero-ads_
/ero-advertising.
/ero.htm
/eroadvertising.$domain=~eroadvertising.com
/erobanner.
/exitpop.
/exitpopunder.
/exitpopup.
/exitsplash.
/exoads/*
/exobanner.
/exoclick.$~script,domain=~exoclick.bamboohr.co.uk|~exoclick.kayako.com
/expads-blocked.js
/exports/tour/*$third-party
/exports/tour_20/*
/extban/*/creatives/*
/external/ad.
/external/ad/*
/external/ads/*
/external_ad?
/external_ads.
/externalad.
/externalads/*
/fastclick.min.js|
/fc_ads.
/fel456.js$script
/files/ad/*
/flashad.
/flashad3.
/flashads.$domain=~flashads.co.id
/flashads/*
/fleshlight.$domain=~fleshlight.com|~fleshlight.zendesk.com
/fload.js
/float-ads/*
/float_ad.
/floatad_
/floatads.
/floatadv.js
/floater_ad.
/floating-ad-
/floatingad.
/FloatingAd_
/floatingads.
/flyad.js
/footer-ad-
/footer-ad.$~script
/footer_ad.
/footer_ad_
/footer_ads.
/footer_ads_
/footerad.
/footerad?
/footerads.
/footerads/*
/forum/ads/*
/forum/ads_
/forum_ad.
/forums/ad/*
/fro_lo.js
/froloa.js
/frontend/ads/*
/frontend_loader.js
/funcript*.php?pub=
/gdpr-ad-script.
/generate_ad.
/generate_ads.
/generateAds.
/generateadtag.
/get-ads-by-zones/*
/get/?go=1&data=
/getad?
/getads?
/getAdsysCode?
/GetAdvertisingLeft?
/google-adsense.js
/google-dfp-native.
/google_adsense-
/google_afs_widget/*
/google_caf.js?
/googleAdsManager.js
/googleafc.js
/googleafs.js
/gpt.js$script,xmlhttprequest
/gpt_ads-public.js
/headerads1.php
/homepage_ads/*$domain=~swedishbeauty.com
/house-ad.js
/house-ads/*$image
/housead.$domain=~housead.ru
/housead/*
/housead_
/houseads.
/houseads/*
/hoverad.js
/hserver/*
/ht.js?site_
/html.ng/*
/html/ad.
/html/ad/*
/html/ads/*
/im-popup/*
/im.cams.
/ima/ads_
/image/ad/*
/image/ads/*
/image/ads_
/image/affiliate/*
/image_ads/*
/imageads/*
/images-ad/*
/images/ad2/*
/images/ads-$domain=~ads.com
/images/ads_
/images/adv/*
/images/adv_
/images/adz/*
/images2/Ads/*
/imfloat.
/img/ad/*
/img/ads/*$domain=~save.ca
/img/aff/*
/img_ad/*
/impop.
/in/show/?mid=$third-party
/include/ad/*
/include/ad_
/includes/ads/*
/index-ad-
/index-ad.
/index_ad/*
/index_ads.
/infinity.js.aspx?
/inhouse_ads/*
/injectad.
/inline_ad.
/inline_ad_
/inline_ads.
/InlineAds.
/inlineads/*
/inner-ads-
/inner-ads/*
/innerads.
/insertAd.
/insertads.
/internAds.
/Javascripts/SBA-
/jquery-ads.
/jquery.ad.
/jquery.adi.js
/jquery.adx.js
/jquery.dfp.js
/jquery.openxtag.js
/jquery.php/?uid=
/js.ad/size=
/js.ng/cat=
/js.ng/channel_
/js.ng/pagepos=
/js/adwordstracking.
/js/doubleclick/*
/js/ppu.$script
/js/prebid-video.
/js3caf.js
/js_exit_popup.
/js_interstitial.
/jsad.php
/jsAds-$script
/jshexa.hj?lb=
/jspopunder.
/keyade.js
/keyword_ad.
/layer-ad.
/layer-ads.
/layerad-
/layerad.
/layerads_
/layout/ads/*
/lazy-ads.
/lazy-ads@
/lazyad-
/lazyad.
/lazyload.ads?
/leader_ad.
/leaderad.
/Leaderboard-Ads-
/leaderboardad.
/leaderboardads.
/left-ads.
/left_ad_
/left_ads.
/leftad.
/leftad_
/leftads.
/legion-advertising-atlasastro/*
/li.blogtrottr.com/imp?
/lijit-ad-
/lijitads.
/linkad2.
/linkads.
/linkadv.
/linkadv_
/liveads.
/livejasmin.$domain=~livejasmin.com
/livejasmin2.
/livejasmin_
/livejasminpopupunder.
/load_ad?
/local-ad.
/localads.$domain=~localads.cab
/log_ad?
/log_ad_
/logo-ad.
/logoads.
/logoutad.
/longad.
/lserver/*
/mads.php?
/main/ad/*
/main_ad/*
/mainad.$domain=~mainad.ru
/marfeel_sw.
/maven/am.js
/mbads?
/mcad.php
/media/ads/*
/media_ads/*
/mellowads.
/meme_ad.
/metaad.
/mgid-ad-
/mgid-header.
/mgid.html
/microad.$domain=~microad.co.id
/middleads.
/min/ads/*
/mnpw3.js
/mobile-ad.
/mobile_ad.
/mobile_ad/*
/mobileads.
/mobileads/*
/mod_ad/*
/mod_ijoomla_adagency_zone/*
/mod_pagepeel_banner/*
/module-ads-html-$script
/module-ads/*
/module/ads/*
/modules/ad/*
/modules/ad_
/modules/ads/*
/moneyball/ads/*
/mpuad.
/MPUAd/*
/mydirtyhobby.$domain=~mydirtyhobby.com|~mydirtyhobby.de|~mydirtyhobby.to
/mysimpleads/*
/na.ads.
/nad_exo.
/native-ad-
/native-ads-
/native_ad/*
/nativead.
/nativead/*
/nativeads.
/nativeads/*
/nativebanner/ane-native-banner.js
/nb/frot_lod.
/neverblock/*
/newad.
/newad?
/newads.
/newaff/float
/nugg.min.js
/Nuggad?
/nwm-fcn.min.js
/nwm-pw2.min.js
/oas-config.
/oas_ad.
/oas_ad_
/oas_ads.
/oascentral.$~object
/oascentral/*
/oasconfig/*
/oiopub-direct/*$~stylesheet
/oncc-ad.
/openads.
/openads/*
/overlay-ad.
/overlay_ad_
/overlayads.
/owa.MessageAdList.
/p2/ads/*
/p2ads/*
/p8network.js
/p?zoneId=
/page-ads-
/page-ads.
/page-links-to/dist/new-tab.js
/page-peel
/page/ad/*
/pagead.
/pagead/1p-user-list/*
/pagead/ads?
/pagead/conversion.js
/pagead/conversion/*
/pagead/gen_
/pagead/html/*
/pagead/lvz?
/pagead/osd.
/pageear.js
/pageear/*
/pagepeel.
/pagepeel/*
/pagepeelpro.js
/parking_caf_
/partner-ad-
/Partner_Ad/*
/partner_ads/*
/partner_ads_
/partnerad.
/partnerads/*
/partnerads_
/partneradwidget.
/partnerbanner.
/partnerbanner/*
/partners/ads/*
/pcad.js?
/peel.php?
/peel_ads/*
/peelad/*
/peelads/*
/peeltl.js
/peeltr.js
/pfe/current/*
/php/ad/*
/phpads/*
/phpads2/*
/phpadsnew/*
/phpbb_ads/*
/pioneersuspectedjury.com/*
/pix/ads/*
/pixel/puclc?
/pixel/pure
/pixel/purs?
/pixel/purst?
/pixel/sbe?
/placeholder-ad-
/player/ad/*
/player/ads/*
/plg_adbutlerads/*
/plugin/ad/*
/plugins/ad-invalid-click-protector/*$script
/plugins/adrotate-pro/*
/plugins/adrotate/*
/plugins/ads-
/plugins/ads/*
/plugins/adsanity-
/plugins/advanced-ads/*$domain=~wordpress.org
/plugins/ane-banners-entre-links/*
/plugins/ane-preroll-
/plugins/cactus-ads/*$script,stylesheet
/plugins/cpx-advert/*$script
/plugins/dx-ads/*$script
/plugins/meks-easy-ads-widget/*
/plugins/mts-wp-in-post-ads/*
/plugins/page-cornr-
/plugins/popunderpro/*
/plugins/thirstyaffiliates/*
/plugins/ultimate-popunder/*$~stylesheet
/plugins/wp-advertising/*
/plugins/wp-moreads/*$~stylesheet
/plugins/wp125/*$~stylesheet
/plugins/wp_actionpop/*
/plugins_ads_
/pm_ads/*
/poll-ad-
/pop-under.
/pop_8_2.js
/pop_ad.
/pop_ads.
/pop_under.
/pop_under/*
/popads/*
/popads_
/popu.js
/popunder-
/popunder/*
/popunder1.
/popunder1_
/popunder2.
/popunder4.
/popunder5.
/popunder7.
/popunder?
/popunder_
/popunderjs/*
/popunders/*
/popundr.
/popundr/*
/popup-domination/*$~stylesheet
/popup2.js
/popup3.js
/popup_ad.
/popup_code.
/popupad/*
/popupads.
/popupunder.
/pounder-$~image
/ppd_ads.
/ppd_ads_
/predictad.
/prehead/ads_
/premium_ad.
/premiumads/*
/prerollad.
/prerollads.
/prism_ad/*$script
/processing/impressions.asp?
/production/ad-
/production/ads/*
/promo/ad_
/promo/ads/*
/promo/affiframe.
/PromosAds/*
/promotools.
/propellerad.
/propellerads.$domain=~propellerads.com
/proto2ad.
/provider_ads/*
/proxyadcall?
/pub/ad/*
/pub/ads/*
/pubad.$domain=~pubad.gov.lk
/pubads.
/pubads_
/public/ad/*
/public/ads/*
/public/ads_
/publicidad.$~object,~stylesheet
/publicidad/*
/publicidad_$~stylesheet
/publicidade.
/publicidade/*
/publicidades/*
/puff_ad?
/punder-rotate.
/punder.php
/pup-a9-header-bidder/*
/purch-ad-
/pushdownAd.
/pustrck.js
/radioAdEmbed.
/radioAdEmbedGPT.
/rail_ad_
/railad.
/rcom-ads-
/rcom-ads.
/rcom-video-ads.
/rcsad_
/rdm-ad-
/RdmAdFeed.
/rdrr/renderer.js
/re-ads-
/realmedia/ads/*
/realmedia_mjx.
/reclama/*
/rect_ad.
/rectangle_ad.
/redirect/?spot_id=
/redirect?tid=
/redirect_awe.
/refreshads-
/reklam.$domain=~github.com|~reklam.com.tr
/reklam/*$domain=~cloudflare.com|~github.com|~reklam.com.tr
/reklama/*$domain=~github.com
/reklama1.
/reklama2.
/reklama3.
/reklama4.
/reklama5.$domain=~reklama5.mk
/reklame/*
/related-ads.
/relatedads.
/remove-ads.
/remove_ads.
/ren.gif?
/report_ad.
/report_ad_
/resources/ad.
/resources/ads/*
/resources/ads_
/responsive-ads.
/responsive/ad_
/responsive_ads.
/revcontent.
/right-ad-
/right_ad.
/right_ad_
/right_ads.
/rightad.
/rightad/*
/rightads.$domain=~rightads.co.uk
/rolloverads/*
/rotatingad.
/rotationad.
/s.ashx?btag
/sbar.json?key=
/sc-tagmanager/*
/script/java.php?$xmlhttprequest
/script/nasu.js$third-party
/script/nrsu.js$third-party
/script/nwsu.js$third-party
/script/oas/*
/script/suurl4.php?$third-party
/script/ut.js?cb=$third-party
/script/wait.php?*=$xmlhttprequest
/scripts/afc/*
/scripts/chatur.js
/sdk/push_web/?zid=
/searchad.
/secureads.
/select_adv?
/servead/request/*
/serveads.php
/service/ad/*
/service/ads/*
/service/adv/*
/servlet/view/*
/set_adcode?
/show-ad.
/show_ad.
/show_ad?
/show_ad_
/show_ads_
/showadvert.
/showadvertising.
/showban.asp?
/showbanner.
/side-ad-
/side-ad.
/side-ads-
/side-ads/*
/side_ads/*
/sidead.
/sidead1.
/sidead2.
/sidead3.
/sideads.
/sideads/*
/sidebar-ad-
/sidebar-ads/*
/sidebar_ad.
/sidebar_ads/*
/sidebarad/*
/SidebarAds.
/site-advert.
/site=*/size=*/viewid=
/site=*/viewid=*/size=
/site_ads/*
/siteads.
/siteads/*
/siteadvert.
/size=*/random=*/viewid=
/skin-ad_
/skin/ad/*
/skin/adv/*
/skin3/ads/*
/skin_ad-
/skinad.
/skinads/*
/skins/ads/*
/skyadright.
/skyscraper_ad_
/skyscraperad.
/slide_in_ads_
/slideadverts/*
/slideinad.
/slideoutad.
/slider-ad-
/slider.ad.
/slider_ad.
/sliderAd/*
/sliderad3.
/SliderAd_
/sliderAds.
/slideshow/ads.
/slidetopad.
/small_ad.
/small_ads/*
/smallad-
/smartad-
/smartad.$domain=~smartad.ai
/smartadserver/*$domain=~smartadserver.com|~smartadserver.de|~smartadserver.fr
/smartlinks.epl?
/soralink.js
/soralink/*$~stylesheet
/sp/delivery/*
/space_ad.
/spacedesc=
/spc.php
/spcjs.php
/special_ad.
/special_ads.
/special_ads/*
/specialads/*
/specialctrl.js
/spiderad/*
/splash_ads_
/sponlink.
/sponslink_
/sponsor-ad
/sponsor-banner.
/sponsor-box?
/sponsor-links.
/sponsor_ads.
/sponsorad.
/sponsorad2.
/sponsoradds/*
/sponsorads/*
/sponsorbanners/*
/sponsorbg/*
/sponsored-links-
/sponsored-links.
/sponsored-links/*
/sponsored-widget
/sponsored_ad.
/sponsored_ad/*
/sponsored_ad_
/sponsored_ads/*
/sponsored_link.
/sponsored_links_
/sponsored_text.
/sponsored_title.
/sponsoredads/*
/sponsoredlinks.
/sponsoredlinks/*
/sponsoredlinks?
/sponsoredlisting.
/sponsors-ads/*
/sponsors/popunder.
/sponsors_box.
/spotx_adapter.
/spotxchangeplugin.
/spotxchangevpaid.
/squaread.
/squareads.
/static-ad-
/static.ad.
/static/ad/*
/static/ad_
/static/js/4728ba74bc.js$~third-party
/sticky-ad-
/sticky-ads-
/sticky_ad.
/sticky_ads.
/stickyad.
/stickyads.
/story_ad.
/story_ads_
/storyads.
/style_ad.
/subAd.
/suv4.js
/SWMAdPlayer.
/synad2.
/synad3.
/sync2ad.
/syndication/ad.
/sys/ad/*
/system/ad/*
/taboola-footer.js
/taboola-header.js
/taboola_7.4.1.js
/taboola_header.js
/taboolaarticle.min.js
/targetingAd.
/targetpushad.
/td-ads-
/tds-ads-
/technomedia.$domain=~technomedia.co
/template/ad.
/templates/ad.
/templates/ad/*
/templates/ads/*
/theologicalpresentation.com/*
/third-party/dfp/*
/thirdparty/ad/*
/tikilink?
/tncms/ads/*
/tnt.ads.
/top-ad.
/top-ads.
/top_ad.
/top_ads.
/tremoradrenderer.
/triadshow.
/ttj?id=
/utx?cb=$third-party
/v1/ads/*
/v2/a/push/js/*
/v2/ads/*
/v3/ads/*
/v3/ads?
/v5/ads/*
/v7/ads/*
/v9/adv/*
/valnet-header-ads.
/vast/?zid=
/VASTAdPlugin.
/vclkads.
/vendor-ads-
/vendors~ads.
/vert_ad.
/vghd.gif
/vghd2.gif
/video-ad-overlay.
/video-ad.
/video-ads-player.
/video-js-ads.
/video.ads.
/video/ad/*
/video/ads/*
/video2adrenderer.
/video_ad.
/video_ad_
/video_ads.
/video_ads/*
/video_slider3.js
/videoad.$domain=~videoad.in
/VideoAd/*
/VideoAdContent?
/videoadrenderer.
/videoadroll.
/videoads/*
/videoadv-
/videoadv.
/videojs.ads-
/videojs.sda.
/view/ad/*
/view/ads/*
/view/banner/*
/view_banner.
/viewad.
/viewad/*
/viewad?
/viewbannerad.
/views-native-ads.
/views/ads/*
/virtuagirl/*
/virtuagirl3.
/virtuagirlhd.
/virtual_girl_
/virtualgirl/*
/virtualgirlhd-
/vnads/*
/vpaidad3.
/vpaidadrenderer.
/vplayerad.
/web-ad_
/web/ads/*
/web_ads/*
/webads.
/webads/*
/webads_
/webadserver.
/webadvert.$domain=~webadvert.ru
/webadvert3/*
/webadverts/*
/weborama.js
/webparts/ads/*
/welcome_ad.
/welcomead.
/widget-advert.
/widget-advert?
/widget/ads.
/widget/ads/*
/widgetad.
/widgets/ads.
/widgets/sponsored/*
/wordpress-ads-plug-in/*
/wp-ad.min.
/wp-auto-affiliate-links/*
/wp-bannerize-
/wp-bannerize.
/wp-bannerize/*
/wp-banners/*$~image
/wp-content/ads/*
/wp-content/mbp-banner/*
/wp-content/plugins/amazon-auto-links/*
/wp-content/plugins/amazon-product-in-a-post-plugin/*
/wp-content/plugins/automatic-social-locker/*
/wp-content/plugins/banner-manager/*
/wp-content/plugins/bhcb/lock.js
/wp-content/plugins/bookingcom-banner-creator/*
/wp-content/plugins/bookingcom-text2links/*
/wp-content/plugins/fasterim-optin/*
/wp-content/plugins/m-wp-popup/*$~stylesheet
/wp-content/plugins/platinumpopup/*
/wp-content/plugins/popad/*
/wp-content/plugins/the-moneytizer/*
/wp-content/plugins/useful-banner-manager/*
/wp-content/plugins/wp-ad-guru/*
/wp-content/plugins/wp-super-popup-pro/*
/wp-content/plugins/wp-super-popup/*$~stylesheet
/wp-content/uploads/useful_banner_manager_banners/*
/wp-popup-scheduler/*
/wp-srv/ad/*
/wp_pro_ad_system/*
/wpadgu-
/wpbanners_show.php
/wppas.
/wppas/*
/wppas_
/wpx-bannerize_
/wrapper/ads/*
/www/ad/*
/www/ad_
/www/ads/*
/www/deliver/*
/www/deliverx/*
/www/delivery/*
/www/js/ad/*
/wwwad.
/wwwads.
/xads.php
/xadvertisement.
/xclicks.
/xpopunder.
/xpopup.js
/yhs/ads?
/yume_ad_library_
/zanox/banner/*
/zcredirect?
/zcvisitor/*
/~cdn/ads/*
://a.ads.
://ad-api-
://ad1.
://adn.*/zone/$subdocument
://ads.$~image,domain=~ads.8designers.com|~ads.ac.uk|~ads.adstream.com.ro|~ads.allegro.pl|~ads.am|~ads.amazon|~ads.apple.com|~ads.atmosphere.copernicus.eu|~ads.band|~ads.bestprints.biz|~ads.bikepump.com|~ads.brave.com|~ads.buscaempresas.co|~ads.cafebazaar.ir|~ads.colombiaonline.com|~ads.comeon.com|~ads.cvut.cz|~ads.doordash.com|~ads.dosocial.ge|~ads.dosocial.me|~ads.elevateplatform.co.uk|~ads.finance|~ads.google.com|~ads.gree.net|~ads.gurkerl.at|~ads.harvard.edu|~ads.instacart.com|~ads.jiosaavn.com|~ads.kaipoke.biz|~ads.kazakh-zerno.net|~ads.kifli.hu|~ads.knuspr.de|~ads.listonic.com|~ads.magalu.com|~ads.mba|~ads.mercadolivre.com.br|~ads.mgid.com|~ads.microsoft.com|~ads.midwayusa.com|~ads.mobilebet.com|~ads.msstate.edu|~ads.mst.dk|~ads.mt|~ads.nc|~ads.nipr.ac.jp|~ads.olx.pl|~ads.pinterest.com|~ads.quasaraffiliates.com|~ads.red|~ads.rohlik.cz|~ads.route.cc|~ads.safi-gmbh.ch|~ads.scotiabank.com|~ads.selfip.com|~ads.shopee.cn|~ads.shopee.co.th|~ads.shopee.com.br|~ads.shopee.com.mx|~ads.shopee.com.my|~ads.shopee.kr|~ads.shopee.ph|~ads.shopee.pl|~ads.shopee.sg|~ads.shopee.tw|~ads.shopee.vn|~ads.smartnews.com|~ads.snapchat.com|~ads.socialtheater.com|~ads.spotify.com|~ads.studyplus.co.jp|~ads.taboola.com|~ads.tiktok.com|~ads.twitter.com|~ads.typepad.jp|~ads.us.tiktok.com|~ads.viksaffiliates.com|~ads.vk.com|~ads.watson.ch|~badassembly.com|~caravansforsale.co.uk|~fusac.fr|~memo2.nl|~reempresa.org|~satmetrix.com|~seriouswheels.com
://ads2.
://adv.$domain=~adv.asahi.com|~adv.bet|~adv.blue|~adv.cincsys.com|~adv.cryptonetlabs.it|~adv.derfunke.at|~adv.design|~adv.digimatix.ru|~adv.ec|~adv.ee|~adv.gg|~adv.kompas.id|~adv.lack-girl.com|~adv.michaelgat.com|~adv.msk.ru|~adv.peronihorowicz.com.br|~adv.rest|~adv.ru|~adv.tools|~adv.trinet.ru|~adv.ua|~adv.vg|~adv.vn.ua|~adv.yomiuri.co.jp|~advancedradiology.com|~advids.co|~farapp.com|~pracuj.pl|~r7.com|~typeform.com|~welaika.com
://affiliate.$third-party
://affiliates.$third-party
://affiliates2.$third-party
://banner.$third-party
://banners.$third-party
://promo.$~media,third-party,domain=~myshopify.com|~promo.com|~shopifycloud.com|~slidely.com
=half-page-ad&
?ab=1&zoneid=
?adspot_
?adunitid=
?advertiser_id=$domain=~ads.pinterest.com|~panel.rightflow.com
?bannerid=
?category=ad&
?cs=*&abt=0&red=1&sm=$third-party
?service=ad&
?whichAd=freestar&
?wppaszoneid=
?wpstealthadsjs=
?zoneid=*&ab=1$script
_ad_250.
_ad_300.
_ad_728_
_ad_background.
_ad_banner.
_ad_bottom.
_ad_box.
_ad_choices.
_ad_footer.
_ad_footer_
_ad_head.
_ad_header.
_ad_image_
_ad_layer_
_ad_leaderboard.
_ad_right.
_ad_side.
_ad_sidebar_
_ad_skyscraper.
_ad_wrapper.
_adbanner_
_adbanners.
_adcall.
_adchoice.
_adchoices.
_adhome.
_adlabel_
_adnetwork.
_adpartner.
_adplugin.
_adright.
_ads.cgi
_ads.cms?
_ads.php?
_ads_reporting.
_ads_updater-
_adscommon.
_adscript.
_adserve.
_adserver.
_adskin.
_adskin_
_adtitle.
_adv_open_x/
_advertise-$domain=~linkedin.com
_advertise.
_advertisment.
_adverts.js
_affiliate_ad.
_assets/ads/
_asyncspc.
_background_ad.
_banner_ad.
_banner_ad_
_Banner_Ads_
_bannerad.
_BannerAd_
_bannerads_
_bottom_ads.
_bottom_ads_
_commonAD.
_companionad.
_content_ad.
_custom_ad.
_custom_ad_
_externalad.
_footer_ad_
_google_ads.
_gpt_ads.
_header_ad.
_header_ad_
_headerad.
_images/ad.
_images/ad_
_images/ads/
_layerad.
_left_ad.
_panel_ads.
_partner_ad.
_popunder_
_popupunder.
_pushads.
_rectangle_ads.
_reklama_$domain=~youtube.com
_reporting_ads.
_rightad.
_rightad_
_sidead.
_sidebar_ad.
_sidebar_ad_
_skinad.
_small_ad.
_square_ad.
_sticky_ad.
_StickyAd.
_survey_ad_
_text_ads.
_textads.
_top_ad.
_top_ad_
_vertical_ad.
_web-advert.
_widget_ad.
||cacheserve.*/promodisplay/
||cacheserve.*/promodisplay?
||online.*/promoredirect?key=
! https://github.com/easylist/easylist/issues/11123
/ed/fol457.
! ad-ace (to avoid bait)
/plugins/ad-ace/assets/js/coupons.js
/plugins/ad-ace/assets/js/slot-slideup.js
/plugins/ad-ace/includes/shoppable-images/*
! readcomiconline.li
/Ads/bid300c.aspx
/Ads/bid728.aspx
! Amazon
/e/cm?$subdocument
/e/ir?$image,script
! 
/in/track?data=
/senddata?site=banner
/senddata?site=inpage
! propu.sh variants
/ntfc.php?
/pfe/current/*$script,third-party
! Clickadu servers
.com/src/ppu/
/aas/r45d/vki/*
/bultykh/ipp24/7/*
/ceef/gdt3g0/tbt/*
/fyckld0t/ckp/fd3w4/*
/i/npage/*$script,third-party
/lv/esnk/*$script,third-party
/pn07uscr/f/tr/zavbn/*
/q/tdl/95/dnt/*
/sc4fr/rwff/f9ef/*
/script/awesome.js
/ssp/req/*/?pb=
/t/9/heis/svewg/*
! streamhub.gg/qehyheswr3i8 / uploadhub.to/842q2djqdfub
/tabu/display.js
! ezoic
/cmbdv2.js
/greenoaks.gif?
! (NSFW) watchmygf.me/smutr.com/fpo.xxx pre-rollad
/contents/other/player/*
! (NSFW) exoads on donstick.com sites
/myvids/click/*$script,subdocument
/myvids/mltbn/*$script,subdocument
/myvids/mltbn2/*$script,subdocument
/myvids/rek/*$script,subdocument
! https://github.com/easylist/easylist/commit/6295313
://rs-stripe.wsj.com/stripe/image?
! Dodgy sites
/?l=*&s=*&mprtr=$~third-party,xmlhttprequest
/push-skin/skin.min.js
/search/tsc.php?
! https://github.com/easylist/easylist/issues/5054
/full-page-script.js$script
! bc.vc (https://github.com/NanoMeow/QuickReports/issues/198)
/earn.php?z=$popup,subdocument
! https://github.com/uBlockOrigin/uAssets/issues/2364
/pop2.js
! Ad-insertion script (see on: celebrityweightloss.com, myfirstclasslife.com, cultofmac.com)
/beardeddragon/armadillo.js
/beardeddragon/drake.js
/beardeddragon/gilamonster.js
/beardeddragon/iguana.js
/beardeddragon/tortoise.js
/beardeddragon/turtle.js
/beardeddragon/wyvern.js
/detroitchicago/anaheim.js
/detroitchicago/augusta.js
/detroitchicago/boise.js
/detroitchicago/denver.js
/detroitchicago/gateway.js
/detroitchicago/houston.js
/detroitchicago/kenai.js
/detroitchicago/memphis.js
/detroitchicago/minneapolis.js
/detroitchicago/portland.js
/detroitchicago/raleigh.js
/detroitchicago/reportads.js
/detroitchicago/rochester.js
/detroitchicago/sidebarwall.js
/detroitchicago/springfield.js
/detroitchicago/stickyfix.js
/detroitchicago/tampa.js
/detroitchicago/tulsa.js
/detroitchicago/tuscon.js
/detroitchicago/vista.js
/detroitchicago/vpp.gif?
/edmonton.webp$script
/ez_aba_load/*
/ezcl.webp?
/ezf-min.$script
/ezo/*$script,~third-party,domain=~yandex.by|~yandex.com|~yandex.kz|~yandex.ru|~yandex.ua
/ezoic/*$script,~third-party
/jellyfish.webp$script
/parsonsmaize/abilene.js
/parsonsmaize/chanute.js
/parsonsmaize/mulvane.js
/parsonsmaize/olathe.js
/tardisrocinante/austin.js
/tardisrocinante/vitals.js
! prebid scripts
-prebid-
-prebid/
.prebid-bundle.
.prebid.$domain=~prebid.org
/_js/prbd_6.19.0.js
/ad/postbid_
/adn-hb/*
/ads/prebid_
/AudienceNetworkPrebid.
/ext/prebid
/gpt_and_prebid/*
/pbjsandwich-
/pbjsandwich.
/porpoiseant/*
/prebid-js-
/prebid-min-
/prebid-pro.
/prebid-sdk.
/prebid-worker/*
/prebid.$domain=~prebid.org
/prebid/*$script
/prebid1.
/prebid2.
/prebid3.
/prebid35.
/prebid4.
/prebid5.
/prebid6.
/prebid7.
/prebid8.
/prebid?
/prebid_$script,third-party
/prebid_v4.
/prebidAdcall.
/prebidjs/*
/prebidLibrary.
/prebidlink/*
/prodprebidheader-
/pubfig.min.js
/tagman/*
_prebid.js
_prebid8.
! Invideo adverts
/stn-player.
/stn-player/*
! 
&sadbl=1&chu=
?zoneid=*&ab=1
! linkbucks.com script
/webservices/jsparselinks.aspx?$script
! adinsertion used on gizmodo.in lifehacker.co.in
/datomata.widget.js
! domain parking redirection
/affiliate/referral.asp?site=*&aff_id=
/bdv_rd2.dbm?enparms
/jscheck.php?enc=$xmlhttprequest
/match-*/mf_*/feed
! White papers insert
/sl/assetlisting/?
! Peel script
/jquery.peelback.
! Anti-Adblock
-adblocker-detection/
-detect-adblock.
/abtest_ab.js
/ad-blocking-advisor/*
/ad-blocking-alert/*
/adb_detector.
/adblock-alerter/*
/adblock-blocker/*
/adblock-detect.
/adblock-detector.
/adblock-message.
/adblock-notify-by-bweb/*
/adblock-relief/*
/adblock.gif?
/adblock_detect.
/adblock_detector.
/adblock_detector2.
/adblock_logger.
/adblockdetect.
/adblockdetection.
/adBlockDetector/*
/adblocker-leader.
/adBlockerTrack_
/adblockkiller.
/adbuddy.$domain=~adbuddy.be|~adbuddy.beeldstudio.be
/ads-blocking-detector.
/anti-adblock/*$~stylesheet
/anti_ab.
/antiblock_script/*
/blockblock/blockblock.jquery.js
/BlockerBanner/*$xmlhttprequest
/Disable%2BAdblock.
/disabled_adBlock.
/ibd-block-adblocker/*
/jgc-adblocker-
/jgcabd-detect-
/no-adblock/*
/wp-content/plugins/anti-block/*
/wp-content/plugins/anti_ad_blocker/*
_atblockdetector/
! *** easylist:easylist/easylist_general_block_dimensions.txt ***
-120-600.
-120_600_
-120x600-
-120x600.
-120x600_
-160-600.
-160x600-
-160x600.
-160x600_
-300-250.
-300x250-$~xmlhttprequest
-300x250_
-300x600.
-460x68.
-468-100.
-468-60-
-468-60.
-468-60_
-468_60.
-468x60-
-468x60.
-468x60/
-468x60_
-468x70.
-468x80-$image
-468x80.
-468x80/
-468x80_
-468x90.
-480x60-
-480x60.
-480x60/
-480x60_
-486x60.
-500x100.
-600x70.
-600x90-
-720x90-
-720x90.
-728-90-
-728-90.
-728.90.
-728x90-
-728x90.
-728x90/
-728x90_
-729x91-
-780x90-
-980x60-
-988x60.
.120x600.
.160x600.
.160x600_
.300x250.
.300x250_
.468x60-
.468x60.
.468x60/
.468x60_
.468x80-
.468x80.
.468x80/
.468x80_
.480x60-
.480x60.
.480x60/
.480x60_
.728x90-
.728x90/
.728x90_
.900x100.
/120-600-
/120-600.
/120_600.
/120_600/*
/120_600_
/120x600-
/120x600.
/120x600/*
/120x600_
/125x600-
/125x600_
/130x600-
/160-600-
/160-600.
/160_600.
/160_600_
/160x400-
/160x400_
/160x600-
/160x600.
/160x600/*
/160x600_
/190_900.
/300-250-
/300-250.
/300-600_
/300_250_
/300x150_
/300x250-
/300x250.$image
/300x250_
/300x250b.
/300x350.
/300x600-
/300x600_
/300xx250.
/320x250.
/335x205_
/336x280-
/336x280.
/336x280_
/428x60.
/460x60.
/460x80_
/468-20.
/468-60-
/468-60.
/468-60_
/468_60.
/468_60_
/468_80.
/468_80/*
/468x060.
/468x060_
/468x150-
/468x280.
/468x280_
/468x60-
/468x60.$~script
/468x60/*
/468x60_
/468x70-
/468x72.
/468x72_
/468x80-
/468x80.
/468x80_
/470x030_
/480x030.
/480x030_
/480x60-
/480x60.
/480x60/*
/480x60_
/480x70_
/486x60_
/496_98_
/600-160-
/600-60.
/600-90.
/600_120_
/600_90_
/600x75_
/600x90.
/60x468.
/640x100/*
/640x80-
/660x120_
/660x60.
/700_100_
/700_200.
/700x100.
/728-90-
/728-90.
/728-90/*
/728-90_
/728_200.
/728_200_
/728_90.
/728_90/*
/728_90_
/728x90-
/728x90.
/728x90/*
/728x90_
/750-100.
/750_150.
/750x100.
/760x120.
/760x120_
/760x90_
/768x90-
/768x90.
/780x90.
/800x160/*
/800x90.
/80x468_
/960_60_
/980x90.
=300x250/
=300x250_
=336x280,
=468x60/
=468x60_
=468x80_
=728x90/
_120_600.
_120_600_
_120x240.
_120x240_
_120x500.
_120x600-
_120x600.
_120x600_
_125x600_
_128x600.
_140x600.
_140x600_
_150x700_
_160-600.
_160_600.
_160_600_
_160x300.
_160x300_
_160x350.
_160x400.
_160x600-
_160x600.
_160x600/
_160x600_
_300-250-
_300x250-
_300x250.
_300x250_
_300x600.
_300x600_
_320x250_
_323x120_
_336x120.
_350_100.
_350_100_
_350x100.
_400-80.
_400x60.
_400x68.
_420x80.
_420x80_
_438x50.
_438x60.
_438x60_
_460_60.
_460x60.
_468-60.
_468-60_
_468_60-
_468_60.
_468_60_
_468_80.
_468_80_
_468x060-
_468x060.
_468x060_
_468x100.
_468x100_
_468x118.
_468x120.
_468x60-
_468x60.
_468x60/
_468x60_
_468x60b.
_468x80-
_468x80.
_468x80/
_468x80_
_468x90.
_468x90_
_480_60.
_480_80_
_480x60-
_480x60.
_480x60/
_480x60_
_486x60.
_486x60_
_700_100_
_700_150_
_700_200_
_720_90.
_720x90.
_720x90_
_728-90.
_728-90_
_728_90.
_728_90_
_728x60.
_728x90-
_728x90.
_728x90/
_728x90_
_750x100.
_760x100.
_768x90_
_800x100.
_800x80_
! *** easylist:easylist/easylist_general_block_popup.txt ***
&popunder=$popup
&popundersPerIP=$popup
&zoneid=*&ad_$popup
&zoneid=*&direct=$popup
.co/ads/$popup
.com/ads?$popup
.fuse-cloud.com/$popup
.net/adx.php?$popup
.prtrackings.com$popup
/?placement=*&redirect$popup
/?redirect&placement=$popup
/?zoneid=*&timeout=$popup
/_xa/ads?$popup
/a/display.php?$popup
/ad.php?tag=$popup
/ad.php?zone$popup
/ad/display.php$popup
/ad/window.php?$popup
/ad_pop.php?$popup
/adclick.$popup
/adClick/*$popup
/adClick?$popup
/AdHandler.aspx?$popup
/adpreview?$popup
/ads/click?$popup
/adServe/*$popup
/adserver.$popup
/AdServer/*$popup,third-party
/adstream_sx.ads/*$popup
/adx.php?source=$popup
/aff_ad?$popup
/afu.php?$popup
/click?adv=$popup
/gtm.js?$popup
/links/popad$popup
/out?zoneId=$popup
/pop-imp/*$popup
/pop.go?ctrlid=$popup
/popunder.$popup
/popunder/in/click/*$popup
/popunder_$popup
/popupads.$popup
/prod/go.html?$popup
/prod/redirect.html?lu=$popup
/redirect/?spot_id=$popup
/redirect?tid=$popup
/show?bver=$popup
/smartpop/*$popup
/tr?id=*&tk=$popup
/zcredirect?$popup
/zcvisitor/*$popup
/zp-redirect?$popup
://adn.*/zone/$popup
://ads.$popup,domain=~smartnews.com
://adv.$popup,domain=~adv.kompas.id|~adv.lack-girl.com
! Commonly used popup scripts on movie/tv streaming sites
|javascript:*setTimeout$popup
|javascript:*window.location$popup
! Used with many websites to generate multiple popups
|data:text$popup,domain=~clker.com
|dddata:text$popup
! ------------------------General element hiding rules-------------------------!
! *** easylist:easylist/easylist_general_hide.txt ***
###AC_ad
###AD_160
###AD_300
###AD_468x60
###AD_G
###AD_L
###AD_ROW
###AD_Top
###AD_text
###ADbox
###Ad-3-Slider
###Ad-4-Slider
###Ad-Container
###Ad-Content
###Ad-Top
###AdBanner
###AdBar
###AdBigBox
###AdBillboard
###AdBlock
###AdBottomLeader
###AdBottomRight
###AdBox2
###AdColumn
###AdContainerTop
###AdContent
###AdContent_0_0_pnlDiv
###AdDisclaimer
###AdHeader
###AdLayer1
###AdLayer2
###AdMiddle
###AdPanel
###AdPopUp
###AdRectangleBanner
###AdSense1
###AdSense2
###AdSense3
###AdSenseDiv
###AdServer
###AdServer_Banner_1
###AdServer_Banner_2
###AdServer_Banner_3
###AdServer_Banner_4
###AdServer_Banner_5
###AdServer_Banner_6
###AdServer_Banner_7
###AdServer_Banner_8
###AdServer_Banner_9
###AdSkyscraper
###AdSlot_megabanner
###AdSpaceLeaderboard
###AdTop
###AdTopLeader
###AdWidgetContainer
###AdWrapperSuperCA
###AdZone1
###AdZone2
###Ad_BelowContent
###Ad_Block
###Ad_TopLeaderboard
###Adbanner
###Adcode
###Adlabel
###AdsBannerTop
###AdsBillboard
###AdsBottomContainer
###AdsContent
###AdsDiv
###AdsFrame
###AdsPubperform
###AdsRight
###AdsSky
###AdsTopContainer
###AdsWrap
###Ads_BA_BS
###Ads_BA_BUT
###Ads_BA_BUT2
###Ads_BA_BUT_box
###Ads_BA_CAD
###Ads_BA_CAD2
###Ads_BA_CAD2_Text
###Ads_BA_FLB
###Ads_BA_SKY
###Ads_TFM_BS
###Ads_google_bottom_wide
###Adsense300x250
###AdsenseBottom
###AdsenseTop
###Adsterra
###Adv10
###Adv11
###Adv8
###Adv9
###AdvArea
###AdvBody
###AdvContainer
###AdvFooter
###AdvFrame1
###AdvHead
###AdvHeader
###Adv_Footer
###Advert1
###AdvertMid1
###AdvertMid2
###AdvertPanel
###AdvertText
###AdvertiseFrame
###Advertisement1
###Advertisement2
###AdvertisementDiv
###AdvertisementLeaderboard
###Advertisements
###AdvertisingDiv_0
###Advertorial
###Advertorials
###AnchorAd
###ArticleContentAd
###BB1-ad
###Banner728x90
###BannerAd
###BannerAds
###BannerAdvert
###BannerAdvertisement
###BigBoxAd
###BigboxAdUnit
###BodyAd
###BodyTopAds
###Body_Ad8_divAdd
###BotAd
###BottomAdContainer
###BottomRightAdWrapper
###ButtonAd
###ContentAd
###Content_CA_AD_0_BC
###Content_CA_AD_1_BC
###DFP_top_leaderboard
###FooterAd
###FooterAdBlock
###FooterAdContainer
###GoogleAd
###GoogleAd1
###GoogleAd2
###GoogleAd3
###GoogleAdRight
###GoogleAdTop
###GoogleAdsense
###HP1-ad
###HP2-ad
###HeadAd
###HeaderAD
###HeaderAd
###HeaderAdBlock
###HeaderAdsBlock
###HeroAd
###HomeAd1
###HouseAd
###IB-ads
###IC1-ad
###IC2-ad
###IC3-ad
###IC4-ad
###IFrameAd
###IFrameAd1
###IK-ad-area
###IK-ad-block
###IM_AD
###LargeRectangleAd
###LayoutBottomAdBox
###LayoutHomeAdBoxBottom
###LeaderboardAdvertising
###LeftAd
###LeftAd1
###MPUAdSpace
###MPUadvertising
###MPUadvertisingDetail
###MainAd
###MainAd1
###MainContent_ucTopRightAdvert
###MediumRectangleAD
###MidPageAds
###MiddleRightRadvertisement
###Mpu_Bottom
###Mpu_Top
###MyAdsId3
###N-ad-article-rightRail-1
###NR-Ads
###NavAD
###OAS2
###OASMiddleAd
###OASRightAd
###PaneAdvertisingContainer
###PromotionAdBox
###PushDownAd
###RadAdSkyscraper
###RightAd
###RightAdBlock
###RightAdSpace
###RightAdvertisement
###SidebarAd
###SidebarAdContainer
###SitenavAdslot
###SkyAd
###SkyscraperAD
###SponsoredAd
###SponsoredAds
###SponsoredLinks
###SponsorsAds
###StickyBannerAd
###Top-Ad-Container
###Top-ad
###Top1AdWrapper
###TopADs
###TopAd
###TopAd0
###TopAdBox
###TopAdContainer
###TopAdDiv
###TopAdPlacement
###TopAdPos
###TopAdTable
###TopAdvert
###TopBannerAd
###TopRightRadvertisement
###VPNAdvert
###WelcomeAd
###WidgetADVMIDDLE
###aad-header-1
###aad-header-2
###aad-header-3
###ab_adblock
###above-comments-ad
###above-fold-ad
###above-footer-ads
###above-the-fold-ad
###aboveAd
###aboveNodeAds
###above_button_ad
###aboveplayerad
###abovepostads
###acm-ad-tag-lawrence_dfp_mobile_arkadium
###ad--article--home-mobile-paramount-wrapper
###ad--article-bottom-wrapper
###ad--article-top
###ad--sidebar
###ad-0
###ad-1
###ad-125x125
###ad-160
###ad-160x600
###ad-2
###ad-2-160x600
###ad-250
###ad-250x300
###ad-3
###ad-3-300x250
###ad-300
###ad-300-250
###ad-300-additional
###ad-300-detail
###ad-300-sidebar
###ad-300X250-2
###ad-300a
###ad-300b
###ad-300x250
###ad-300x250-0
###ad-300x250-2
###ad-300x250-b
###ad-300x250-sidebar
###ad-300x250-wrapper
###ad-300x250_mid
###ad-300x250_mobile
###ad-300x250_top
###ad-300x600_top
###ad-4
###ad-5
###ad-6
###ad-7
###ad-728
###ad-728-90
###ad-728x90
###ad-8
###ad-9
###ad-Content_1
###ad-Content_2
###ad-Rectangle_1
###ad-Rectangle_2
###ad-Superbanner
###ad-a
###ad-ads
###ad-advertorial
###ad-affiliate
###ad-after
###ad-anchor
###ad-around-the-web
###ad-article
###ad-article-in
###ad-aside-1
###ad-background
###ad-ban
###ad-banner-1
###ad-banner-atf
###ad-banner-bottom
###ad-banner-btf
###ad-banner-desktop
###ad-banner-image
###ad-banner-placement
###ad-banner-top
###ad-banner-wrap
###ad-banner_atf-label
###ad-bar
###ad-base
###ad-bb-content
###ad-below-content
###ad-bg
###ad-big
###ad-bigbox
###ad-bigsize
###ad-billboard
###ad-billboard-atf
###ad-billboard-bottom
###ad-billboard01
###ad-blade
###ad-block
###ad-block-125
###ad-block-2
###ad-block-aa
###ad-block-bottom
###ad-block-container
###ad-border
###ad-bottom
###ad-bottom-banner
###ad-bottom-fixed
###ad-bottom-right-container
###ad-bottom-wrapper
###ad-bottomright
###ad-box
###ad-box-1
###ad-box-2
###ad-box-bottom
###ad-box-halfpage
###ad-box-leaderboard
###ad-box-left
###ad-box-rectangle
###ad-box-rectangle-2
###ad-box-right
###ad-box1
###ad-box2
###ad-boxes
###ad-break
###ad-bs
###ad-btm
###ad-buttons
###ad-campaign
###ad-carousel
###ad-case
###ad-center
###ad-chips
###ad-circfooter
###ad-code
###ad-col
###ad-container-banner
###ad-container-fullpage
###ad-container-inner
###ad-container-leaderboard
###ad-container-mpu
###ad-container-outer
###ad-container-overlay
###ad-container-top-placeholder
###ad-container1
###ad-contentad
###ad-desktop-bottom
###ad-desktop-takeover-home
###ad-desktop-takeover-int
###ad-desktop-top
###ad-desktop-wrap
###ad-discover
###ad-display-ad
###ad-display-ad-placeholder
###ad-div-leaderboard
###ad-drawer
###ad-ear
###ad-extra-flat
###ad-featured-right
###ad-fixed-bottom
###ad-flex-top
###ad-flyout
###ad-footer-728x90
###ad-framework-top
###ad-front-btf
###ad-front-footer
###ad-full-width
###ad-fullbanner-btf
###ad-fullbanner-outer
###ad-fullbanner2
###ad-fullwidth
###ad-googleAdSense
###ad-gutter-left
###ad-gutter-right
###ad-halfpage
###ad-halfpage1
###ad-halfpage2
###ad-head
###ad-header-1
###ad-header-2
###ad-header-3
###ad-header-left
###ad-header-mad
###ad-header-mobile
###ad-header-right
###ad-holder
###ad-horizontal
###ad-horizontal-header
###ad-horizontal-top
###ad-incontent
###ad-index
###ad-inline-block
###ad-inside1
###ad-inside2
###ad-label2
###ad-large-banner-top
###ad-large-header
###ad-lb-secondary
###ad-lead
###ad-leadboard1
###ad-leadboard2
###ad-leader
###ad-leader-atf
###ad-leader-container
###ad-leader-wrapper
###ad-leaderboard
###ad-leaderboard-atf
###ad-leaderboard-bottom
###ad-leaderboard-container
###ad-leaderboard-footer
###ad-leaderboard-header
###ad-leaderboard-spot
###ad-leaderboard-top
###ad-leaderboard970x90home
###ad-leaderboard970x90int
###ad-leaderboard_bottom
###ad-leadertop
###ad-lrec
###ad-m-rec-content
###ad-main
###ad-main-bottom
###ad-main-top
###ad-makeup
###ad-manager
###ad-masthead
###ad-medium
###ad-medium-lower
###ad-medium-rectangle
###ad-medrec
###ad-medrec-article-container
###ad-medrec__first
###ad-mid
###ad-mid-rect
###ad-middle
###ad-midpage
###ad-minibar
###ad-module
###ad-mpu
###ad-mrec
###ad-mrec2
###ad-new
###ad-north
###ad-one
###ad-other
###ad-output
###ad-overlay
###ad-p3
###ad-page-1
###ad-pan3l
###ad-panel
###ad-pencil
###ad-performance
###ad-performanceFullbanner1
###ad-performanceRectangle1
###ad-placeholder
###ad-placeholder-horizontal
###ad-placeholder-vertical
###ad-placement
###ad-plate
###ad-player
###ad-popup
###ad-popup-home
###ad-popup-int
###ad-post
###ad-promo
###ad-push
###ad-pushdown
###ad-r
###ad-rec-atf
###ad-rec-btf
###ad-rec-btf-top
###ad-rect
###ad-rectangle
###ad-rectangle1
###ad-rectangle1-outer
###ad-rectangle2
###ad-rectangle3
###ad-results
###ad-right
###ad-right-bar-tall
###ad-right-container
###ad-right-sidebar
###ad-right-top
###ad-right2
###ad-right3
###ad-rotator
###ad-row
###ad-section
###ad-separator
###ad-shop
###ad-side
###ad-side-text
###ad-sidebar
###ad-sidebar-btf
###ad-sidebar-container
###ad-sidebar-mad
###ad-sidebar-mad-wrapper
###ad-sidebar1
###ad-sidebar2
###ad-site-header
###ad-skin
###ad-skm-below-content
###ad-sky
###ad-skyscraper
###ad-slideshow
###ad-slideshow2
###ad-slot
###ad-slot-1
###ad-slot-2
###ad-slot-3
###ad-slot-4
###ad-slot-5
###ad-slot-502
###ad-slot-lb
###ad-slot-right
###ad-slot-top
###ad-slot1
###ad-slot2
###ad-slot4
###ad-slug-wrapper
###ad-small-banner
###ad-space
###ad-space-1
###ad-space-2
###ad-space-big
###ad-special
###ad-splash
###ad-sponsors
###ad-spot
###ad-spot-bottom
###ad-spot-one
###ad-squares
###ad-standard
###ad-standard-wrap
###ad-startProMaps
###ad-stickers
###ad-sticky-footer-container
###ad-story-right
###ad-story-top
###ad-stripe
###ad-tab
###ad-tape
###ad-target
###ad-target-Leaderbord
###ad-teaser
###ad-text
###ad-three
###ad-top
###ad-top-250
###ad-top-300x250
###ad-top-728
###ad-top-banner
###ad-top-leaderboard
###ad-top-left
###ad-top-lock
###ad-top-low
###ad-top-right
###ad-top-right-container
###ad-top-text-low
###ad-top-wrap
###ad-top-wrapper
###ad-tower
###ad-two
###ad-undefined
###ad-unit-right-bottom-160-600
###ad-unit-right-middle-300-250
###ad-unit-top-banner
###ad-vip-article
###ad-west
###ad-wide-leaderboard
###ad-wrap
###ad-wrap2
###ad-wrapper
###ad-wrapper-728x90
###ad-wrapper-footer-1
###ad-wrapper-main-1
###ad-wrapper-sidebar-1
###ad-wrapper-top-1
###ad-wrapper1
###ad1-placeholder
###ad11
###ad125B
###ad125x125
###ad160
###ad160-2
###ad160600
###ad160a
###ad160x600
###ad2-home
###ad2-label
###ad250
###ad2_footer
###ad2_iframe
###ad2_inline
###ad300
###ad300-250
###ad300-title
###ad300X250
###ad300_250
###ad300x250Module
###ad31
###ad32
###ad336
###ad336x280
###ad468
###ad468_hidden
###ad468x60
###ad468x60-story
###ad468x60_top
###ad480x60
###ad6
###ad600
###ad600x90
###ad650
###ad728
###ad72890
###ad728Bottom
###ad728Box
###ad728Header
###ad728Mid
###ad728Top
###ad728Wrapper
###ad728X90
###ad728foot
###ad728h
###ad728top
###ad728x90
###ad728x90_1
###ad90
###ad900
###ad970
###ad970x90_exp
###adATF300x250
###adATF728x90
###adATFLeaderboard
###adAside
###adBTF300x250
###adBadges
###adBanner1
###adBanner336x280
###adBannerBottom
###adBannerHeader
###adBannerSpacer
###adBannerTable
###adBannerTop
###adBar
###adBelt
