<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .content {
            margin: 50px 10px;

            .description {
                padding-left: 15px;
                margin: 5px;
            }

            .base-button {
                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                justify-content: center;
                background-color: #ffffff;
                border: 1px solid #dadce0;
                border-radius: 100px;
                text-decoration: none;
                color: #000;
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                padding: 10px;
            }

            .icon-img {
                width: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="description">新しいタブ（_blank）の確認</p>
        <a class="base-button" href="https://play.google.com/apps/publish?hl=ja" rel="noopener" target="_blank">
            <img alt="" class="icon-img"
                src="https://developer.android.com/static/images/picto-icons/game-console.svg?hl=ja" />
            <span>Google Play Console を起動</span>
        </a>

    </div>
    <div class="content">
        <p class="description">Youtubeでフルスクリーン表示ONOFFの確認</p>
        <a class="base-button" href="https://www.youtube.com/">
            <span>Youtube</span>
        </a>
    </div>
</body>

</html>
