<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .content {
            margin: 50px 10px;
        }

        .content .description {
            padding-left: 15px;
            margin: 5px;
        }

        .content .base-button {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            border: 1px solid #dadce0;
            border-radius: 100px;
            text-decoration: none;
            color: #000;
            display: flex;
            padding: 10px;
        }

        .content .icon-img {
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="description">新しいタブ（_blank）の確認</p>
        <a class="base-button" href="https://play.google.com/apps/publish?hl=ja" rel="noopener" target="_blank">
            <img alt="" class="icon-img"
                src="https://developer.android.com/static/images/picto-icons/game-console.svg?hl=ja" />
            <span>Google Play Console を起動</span>
        </a>
    </div>
    <div class="content">
        <p class="description">Youtubeでフルスクリーン表示ONOFFの確認</p>
        <p class="description">Youtube動画の「アプリを開く」でDeeplinkの確認</p>
        <a class="base-button" href="https://www.youtube.com/">
            <span>Youtube</span>
        </a>
    </div>
    <div class="content">
        <p class="description">X 投稿時の画像の選択 ※アプリにXをインストールしていない状態で確認する</p>
        <a class="base-button" href="https://twitter.com/home?lang=ja">
            <span>X（旧Twitter）</span>
        </a>
    </div>
    <div class="content">
        <p class="description">PDF（_blank）</p>
        <a class="base-button" href="https://yukilomin.github.io/works/pdfSample.pdf" rel="noopener" target="_blank">
            <span>PDF（_blank）</span>
        </a>
    </div>
    <div class="content">
        <p class="description">PDF</p>
        <a class="base-button" href="https://yukilomin.github.io/works/pdfSample.pdf">
            <span>PDF</span>
        </a>
    </div>
    <div class="content">
        <p class="description">電話 117</p>
        <a class="base-button" href="tel:117">
            <span>電話</span>
        </a>
    </div>
    <div class="content">
        <p class="description">メール</p>
        <a class="base-button" href="mailto:munechika.yukiko@relation2012.com">
            <span>メール</span>
        </a>
    </div>
    <div class="content">
        <p class="description">位置情報 右下の現在値を表示ボタンで確認</p>
        <a class="base-button" href="https://www.google.com/maps">
            <span>GoogleMap</span>
        </a>
    </div>
    <div class="content">
        <p class="description">カメラ</p>
        <a class="base-button" href="https://qrcode.onl.jp/">
            <span>QRコードリーダー</span>
        </a>
    </div>
    <div class="content">
        <p class="description">マイク</p>
        <a class="base-button" href="https://translate.google.co.jp/?hl=ja&sl=ja&tl=en&op=translate">
            <span>Google翻訳</span>
        </a>
    </div>
</body>

</html>